<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3b49097968.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Plantilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-gradient {
            background-image: linear-gradient(to left, #185e97, #00498a, #00337b, #001d6a, #020256);
            /* Gradiente de morado a azul y rosa */
            color: white;
            /* Texto en blanco para resaltar sobre el fondo */
            border: none;
            /* Elimina el borde predeterminado del botón */
            /* padding: 10px 20px; */
            /* Ajusta el padding a tu preferencia */
            border-radius: 5px;
            /* Bordes redondeados */
            font-size: 16px;
            /* Tamaño del texto */
            cursor: pointer;
            /* Cambia el cursor al pasar por encima */
            transition: background 0.3s ease;
            /* Transición suave al pasar el ratón */
        }

        .btn-gradient:hover {
            background-image: linear-gradient(to left, #020256, #001765, #002872, #00397f, #00498a);
            color: white;
            /* Cambiar gradiente al pasar el ratón */
        }

        /*estilos de fondo para los input y los select*/
        /* Estilo para los campos input y select */
        .form-control,
        .form-select {
            background-color: #f0f0f0 !important;
            /* Fondo gris claro */
            border: none;
            /* Bordes suaves */
            margin-bottom: 1rem;
        }


        /* Estilo para los labels-  se ve que hay otra parte del label flotando que es más grande */
        .form-floating label {
            background-color: #f0f0f000 !important;
            /* Fondo gris claro , la hago transparente */
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
        }

        /* Estilo para el pseudo-elemento ::after */
        .form-floating label::after {
            /*El color del seudoelemento lo pongo en transparente para que se vea perfecto el color gris*/
            background-color: #f0f0f000 !important;
            /* Fondo gris claro */
            border-radius: 5px;
        }

        .requerido {
            font-size: .75rem;
        }


        .borde-fieldset,
        .form-borde {
            border: 1px solid rgb(193, 190, 190);
            border-radius: 10px;

        }



        .span-h2 {
            font-size: 1.5rem;
        }
    </style>
</head>



<body>
    <div class="container-md">
        <form action="" method="get" class="form-borde px-5 form-control-lg m-sm-5">
            <div class="row">
                <div class="col-lg">
                    <h1 class="my-lg-3 mb-3">About you</h1>
                </div>
            </div>
            <!------------------------------FORMULARIO----------------------------------->
            <!----------------------------Primer fieldset----------------------------------->


            <fieldset class="borde-fieldset row py-sm-5 mb-sm-3 px-lg-2 pb-lg-3 pt-lg-4">
                <legend class="col-lg-5">
                    <h2>Personal info</h2>
                    <span class="span-h2">Provide your personal info</span>
                </legend>
                <div class="col-lg-7">
                    <!--------------------------input organization-------------------------------->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="organization" placeholder="Fintony"
                                    value="Fintony" name="organization">
                                <label for="organization"><span class="span-h2">Organization</span></label>
                            </div>
                        </div>
                    </div>
                    <!---------------------------Select title---------------------------------->
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-floating">
                                <select class="form-select" id="title" name="title">
                                    <option selected>Select...</option>
                                    <option value="1">Mr</option>
                                    <option value="2">Mrs</option>
                                    <option value="3">Miss</option>
                                    <option value="4">Ms</option>
                                </select>
                                <label for="title">Title*</label>
                            </div>
                        </div>
                        <!--------------------------First Name-------------------------------->
                        <div class="col-lg-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="first-name" placeholder="Fintony"
                                    value="Diana" name="first-name">
                                <label for="first-name">First name</label>
                            </div>
                        </div>
                        <!--------------------------Last Name-------------------------------->
                        <div class="col-lg-5">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="last-name" placeholder="Fintony"
                                    value="Palavandishvili" name="last-name">
                                <label for="last-name">Last name*</label>
                            </div>
                        </div>
                    </div>
                </div>



            </fieldset>


            <!-----------------------------SEGUNDO FIELDSET---------------------------------->

            <fieldset class="borde-fieldset row py-sm-3 px-lg-2 py-lg-4 mb-lg-3">
                <legend class="col-lg-5">
                    <h2> Professinal info</h2>

                    <span>Provide your professinal info</span>
                </legend>
                <!---------------------------select Language---------------------------------->
                <div class="col-lg-7">
                    <div class="form-floating">
                        <select class="form-select" id="language" name="language">
                            <option selected>Select...</option>
                            <option value="1">German, English</option>
                            <option value="2">France, English</option>
                            <option value="3">German, Spanish</option>
                        </select>
                        <label for="language">Language(s)*</label>
                    </div>
                    <!---------------------------select type of employment---------------------------------->
                    <div class="form-floating">
                        <select class="form-select" id="type-employmen" name="type-employmen">
                            <option selected>Select...</option>
                            <option value="1">Freelace</option>
                            <option value="2">Other</option>
                        </select>
                        <label for="type-employmen">Language(s)*</label>
                    </div>
                    <!-------------------------Input Profession-------------------------------->
                    <div class="form-floating">
                        <input type="text" class="form-control" id="profession" placeholder="Fintony"
                            value="UI/UX Designer" name="profession">
                        <label for="profession">Profession</label>
                    </div>
                    <!---------------------------select Proficiency level---------------------------------->
                    <div>
                        <select class="form-select form-select-lg" name="Proficiency">
                            <option selected>Proficiency leve</option>
                            <option value="1">Basic</option>
                            <option value="2">Intermediate</option>
                            <option value="3">Advanced</option>
                        </select>
                    </div>
                    <!----------------------------button---------------------------------->
                    <div class="d-flex justify-content-between mt-5">
                        <div>
                            <p class="requerido">*This field is mandotory</p>
                        </div>
                        <div class="d-flex gap-3">
                            <div><button type="submit" class="btn btn-outline-secondary" aria-label="skip">Skip</button>
                            </div>
                            <div><button type="submit" class="btn btn-gradient" aria-label="Save and continue">Save &
                                    Continue</button></div>
                        </div>
                    </div>
                </div>

            </fieldset>


        </form>





    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>


<!-- /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=085f91&c2=432175&gt=l&gd=dtl
*/
background: #085F91;
background: linear-gradient(135deg, #085F91, #432175); -->


<!-- /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=146da0&c2=532b8e&gt=l&gd=dtl
*/
background: #146DA0;
background: linear-gradient(135deg, #146DA0, #532B8E); -->